[gd_scene load_steps=2 format=3 uid="uid://bq0na3j6k8slx"]

[ext_resource type="Script" path="res://scenes/golfball_audio_player.gd" id="1_vx3lu"]

[node name="GolfballAudioPlayer" type="Node3D"]
script = ExtResource("1_vx3lu")
wood_sounds_dir = "res://assets/audio/sound/physics/wood"
stone_sounds_dir = "res://assets/audio/sound/physics/stone"
grass_sounds_dir = "res://assets/audio/sound/physics/grass"
sand_sounds_dir = "res://assets/audio/sound/physics/sand"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayer7" type="AudioStreamPlayer" parent="."]
