[gd_scene load_steps=15 format=3 uid="uid://w6qkohd2ejme"]

[ext_resource type="Script" path="res://scripts/follow_node.gd" id="2_fbk7p"]
[ext_resource type="PhysicsMaterial" uid="uid://b7f3tpjorcnfy" path="res://physics/phys_mat_golfball.tres" id="3_bvs30"]
[ext_resource type="Script" path="res://scripts/golfball_controller.gd" id="4_x2185"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="5_rnkab"]
[ext_resource type="Script" path="res://scripts/strength_arrow.gd" id="6_yi7yd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_klkvt"]
radius = 0.044

[sub_resource type="SphereMesh" id="SphereMesh_f4cbf"]
radius = 0.044
height = 0.088

[sub_resource type="Gradient" id="Gradient_6pgnt"]
offsets = PackedFloat32Array(0, 0.357542)
colors = PackedColorArray(0.2, 0.2, 0.2, 1, 0.42, 0.42, 0.42, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jspiy"]
gradient = SubResource("Gradient_6pgnt")

[sub_resource type="Gradient" id="Gradient_dmuqc"]
offsets = PackedFloat32Array(0.139665, 0.290503)
colors = PackedColorArray(0.18, 0.18, 0.18, 1, 0.486034, 0.486034, 0.486034, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ew6x"]
gradient = SubResource("Gradient_dmuqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ocpq"]
lifetime_randomness = 0.75
direction = Vector3(0, 0.1, 1)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_8ew6x")
color_initial_ramp = SubResource("GradientTexture1D_jspiy")

[sub_resource type="SphereMesh" id="SphereMesh_plf04"]
radius = 0.02
height = 0.04
radial_segments = 32
rings = 16

[sub_resource type="BoxMesh" id="BoxMesh_j5idn"]
size = Vector3(0.01, 0.02, 1)

[node name="Golfball" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.847, 0)

[node name="MoveAllowedTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="OnGroundRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("following_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252613, 0)
target_position = Vector3(0, -0.05, 0)
script = ExtResource("2_fbk7p")
LERP_WEIGHT = 100
following_node = NodePath("../Golfball")

[node name="Golfball" type="RigidBody3D" parent="."]
mass = 0.05
physics_material_override = ExtResource("3_bvs30")
can_sleep = false
linear_damp = 1.0
script = ExtResource("4_x2185")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Golfball"]
shape = SubResource("SphereShape3D_klkvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Golfball"]
mesh = SubResource("SphereMesh_f4cbf")

[node name="FollowNode" type="Node3D" parent="." node_paths=PackedStringArray("following_node")]
script = ExtResource("2_fbk7p")
LERP_WEIGHT = 4
following_node = NodePath("../Golfball")

[node name="PuttingGPUParticle" type="GPUParticles3D" parent="FollowNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -1.49012e-08)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_0ocpq")
draw_pass_1 = SubResource("SphereMesh_plf04")

[node name="SpringArm3D" type="SpringArm3D" parent="FollowNode"]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 0.380318, 0)
spring_length = 1.5
margin = 0.1
script = ExtResource("5_rnkab")

[node name="Camera3D" type="Camera3D" parent="FollowNode/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 1.5)

[node name="StrengthArrow" type="Node3D" parent="." node_paths=PackedStringArray("following_node")]
script = ExtResource("6_yi7yd")
LERP_WEIGHT = 100
following_node = NodePath("../Golfball")

[node name="ArrowMesh" type="MeshInstance3D" parent="StrengthArrow"]
mesh = SubResource("BoxMesh_j5idn")

[connection signal="timeout" from="MoveAllowedTimer" to="Golfball" method="_on_move_allowed_timer_timeout"]
