[gd_scene load_steps=3 format=3 uid="uid://c45nvkwehpn5t"]

[ext_resource type="Texture2D" uid="uid://cdblvh4e87h67" path="res://assets/img/horse.png" id="1_1fqk1"]
[ext_resource type="Script" path="res://scripts/gui/score_hud.gd" id="1_ak8j6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ak8j6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HorseHUD" type="TextureRect" parent="Control/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -135.0
offset_right = 167.0
grow_vertical = 0
texture = ExtResource("1_1fqk1")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="Control/PanelContainer/Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = -80.0
offset_right = 110.0
offset_bottom = -54.0
text = "0"
horizontal_alignment = 1
