[gd_scene load_steps=9 format=3 uid="uid://bg4sjmuo0nxot"]

[ext_resource type="PackedScene" uid="uid://bf0wxjnst3lm0" path="res://scenes/UI/level_select.tscn" id="1_2eddi"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_somfj"]
[ext_resource type="PackedScene" uid="uid://d3soqqlkvvbbp" path="res://scenes/UI/multiplayer_menu.tscn" id="2_5um1l"]
[ext_resource type="PackedScene" uid="uid://dd715frsmv2g5" path="res://scenes/UI/HUD/HUD.tscn" id="2_6r1xq"]
[ext_resource type="AudioStream" uid="uid://4o7ej4rdlh0m" path="res://assets/audio/gymnopedie1.mp3" id="2_jscbh"]
[ext_resource type="PackedScene" uid="uid://bin524of6343q" path="res://scenes/menu_background.tscn" id="2_wy3ih"]
[ext_resource type="PackedScene" uid="uid://8gngwjva0rhn" path="res://scenes/UI/game_status.tscn" id="7_2bxhg"]
[ext_resource type="PackedScene" uid="uid://b1ilb4u1816a3" path="res://scenes/UI/scoreboard.tscn" id="7_743ai"]

[node name="Main" type="Node3D"]
script = ExtResource("1_somfj")

[node name="Hud" parent="." instance=ExtResource("2_6r1xq")]

[node name="MenuBackground" parent="." instance=ExtResource("2_wy3ih")]

[node name="LevelSelect" parent="." instance=ExtResource("1_2eddi")]
visible = false

[node name="MultiplayerMenu" parent="." instance=ExtResource("2_5um1l")]
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.216
anchor_right = 0.76
anchor_bottom = 0.808
offset_left = 334.08
offset_top = 184.032
offset_right = -299.52
offset_bottom = -199.584

[node name="Scoreboard" parent="." instance=ExtResource("7_743ai")]
visible = false

[node name="GameStatus" parent="." instance=ExtResource("7_2bxhg")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jscbh")
autoplay = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/golfball.tscn")
spawn_path = NodePath("..")
