[gd_scene load_steps=6 format=3 uid="uid://blcujpj5qhmqm"]

[ext_resource type="PackedScene" uid="uid://c45nvkwehpn5t" path="res://scenes/UI/putting_hud.tscn" id="1_4t4jo"]
[ext_resource type="PackedScene" uid="uid://yhymts02hl6e" path="res://scenes/golfball.tscn" id="1_7pfa5"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qem3v"]
[ext_resource type="PackedScene" uid="uid://cxf7iw1ycs5sl" path="res://scenes/levels/test_level.tscn" id="2_m7ow2"]
[ext_resource type="PackedScene" uid="uid://d2s65plx0h5fy" path="res://scenes/hole.tscn" id="5_v4n6x"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("ball", "GUI", "hole")]
script = ExtResource("1_qem3v")
ball = NodePath("Golfball/Golfball")
GUI = NodePath("HUD")
hole = NodePath("Hole")

[node name="HUD" parent="." instance=ExtResource("1_4t4jo")]

[node name="Golfball" parent="." instance=ExtResource("1_7pfa5")]

[node name="TestLevel" parent="." instance=ExtResource("2_m7ow2")]

[node name="Hole" parent="." instance=ExtResource("5_v4n6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47094, 0.00510895, -5.26964)

[editable path="Golfball"]
