[gd_scene load_steps=64 format=3 uid="uid://cuievupfktjng"]

[ext_resource type="PhysicsMaterial" uid="uid://dot0lgrlfvfpa" path="res://physics/sandstone_phys_mat.tres" id="1_gecs1"]
[ext_resource type="Texture2D" uid="uid://sunxi33cq2b3" path="res://assets/textures/sandstone/sandstone.png" id="1_pbdml"]
[ext_resource type="Material" uid="uid://hd0gjure67cf" path="res://materials/sandstone_wall.tres" id="2_15kuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljef7"]
albedo_texture = ExtResource("1_pbdml")
uv1_scale = Vector3(-0.375, -0.375, -0.375)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_odpqq"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_dff8n"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 14)

[sub_resource type="BoxMesh" id="BoxMesh_w5lqu"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 13)

[sub_resource type="BoxMesh" id="BoxMesh_mvnq0"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_hbmkf"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_nfycx"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_cf7tm"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_goxdv"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_g1fmv"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_5m4kw"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_04htm"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_3ol7b"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bg3ja"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxbaq"]
size = Vector3(1, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_xy12r"]
size = Vector3(1, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_q76rl"]
size = Vector3(1, 1, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_gj3ol"]
size = Vector3(1, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_453ex"]
size = Vector3(1, 1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_ub0q6"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxc6p"]
size = Vector3(1, 1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_46aui"]
size = Vector3(1, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_om1o0"]
size = Vector3(1, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_sox72"]
size = Vector3(1, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5epi"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjt8c"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wha8v"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fvci1"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 13)

[sub_resource type="BoxMesh" id="BoxMesh_y8qc3"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_rsoot"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_osoy2"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_j4813"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_53eev"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 0.5, 2.08)

[sub_resource type="BoxMesh" id="BoxMesh_rv0bj"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 0.5, 1.515)

[sub_resource type="BoxMesh" id="BoxMesh_trlri"]
material = SubResource("StandardMaterial3D_ljef7")

[sub_resource type="BoxMesh" id="BoxMesh_t275i"]
material = SubResource("StandardMaterial3D_ljef7")

[sub_resource type="BoxMesh" id="BoxMesh_2i82y"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_jpu0j"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_imxna"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_hvn0a"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_l0fdj"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_riatr"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yxrox"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_p1km7"]
material = SubResource("StandardMaterial3D_ljef7")

[sub_resource type="BoxShape3D" id="BoxShape3D_qkuxl"]
size = Vector3(1, 1, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtwl0"]
size = Vector3(1, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rmh5"]
size = Vector3(1, 1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4pa2"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmr8c"]
size = Vector3(1, 1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_od6mk"]
size = Vector3(1, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_txrr1"]
size = Vector3(1, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr713"]
size = Vector3(1, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwsfy"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kyuim"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bsrr"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_batdt"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_m62m2"]

[sub_resource type="BoxMesh" id="BoxMesh_nh7pu"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(1, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_ug8xd"]
material = ExtResource("2_15kuf")
size = Vector3(13, 1, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjrq2"]
size = Vector3(13, 1, 13)

[node name="Pyramid" type="Node3D"]

[node name="Side1" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_gecs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_odpqq")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
mesh = SubResource("BoxMesh_dff8n")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
mesh = SubResource("BoxMesh_w5lqu")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
mesh = SubResource("BoxMesh_mvnq0")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
mesh = SubResource("BoxMesh_hbmkf")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
mesh = SubResource("BoxMesh_nfycx")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
mesh = SubResource("BoxMesh_cf7tm")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
mesh = SubResource("BoxMesh_goxdv")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
mesh = SubResource("BoxMesh_g1fmv")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
mesh = SubResource("BoxMesh_5m4kw")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
mesh = SubResource("BoxMesh_04htm")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
mesh = SubResource("BoxMesh_3ol7b")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 0)
mesh = SubResource("BoxMesh_bg3ja")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape = SubResource("BoxShape3D_qxbaq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
shape = SubResource("BoxShape3D_xy12r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
shape = SubResource("BoxShape3D_q76rl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
shape = SubResource("BoxShape3D_gj3ol")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
shape = SubResource("BoxShape3D_453ex")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
shape = SubResource("BoxShape3D_ub0q6")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
shape = SubResource("BoxShape3D_pxc6p")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
shape = SubResource("BoxShape3D_46aui")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
shape = SubResource("BoxShape3D_om1o0")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
shape = SubResource("BoxShape3D_sox72")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
shape = SubResource("BoxShape3D_x5epi")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
shape = SubResource("BoxShape3D_qjt8c")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 0)
shape = SubResource("BoxShape3D_wha8v")

[node name="Side2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
physics_material_override = ExtResource("1_gecs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_odpqq")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
mesh = SubResource("BoxMesh_dff8n")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
mesh = SubResource("BoxMesh_w5lqu")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
mesh = SubResource("BoxMesh_mvnq0")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
mesh = SubResource("BoxMesh_hbmkf")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
mesh = SubResource("BoxMesh_nfycx")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
mesh = SubResource("BoxMesh_cf7tm")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
mesh = SubResource("BoxMesh_goxdv")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
mesh = SubResource("BoxMesh_g1fmv")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
mesh = SubResource("BoxMesh_5m4kw")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
mesh = SubResource("BoxMesh_04htm")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
mesh = SubResource("BoxMesh_3ol7b")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 0)
mesh = SubResource("BoxMesh_bg3ja")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape = SubResource("BoxShape3D_qxbaq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
shape = SubResource("BoxShape3D_xy12r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
shape = SubResource("BoxShape3D_q76rl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
shape = SubResource("BoxShape3D_gj3ol")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
shape = SubResource("BoxShape3D_453ex")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
shape = SubResource("BoxShape3D_ub0q6")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
shape = SubResource("BoxShape3D_pxc6p")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
shape = SubResource("BoxShape3D_46aui")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
shape = SubResource("BoxShape3D_om1o0")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
shape = SubResource("BoxShape3D_sox72")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
shape = SubResource("BoxShape3D_x5epi")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
shape = SubResource("BoxShape3D_qjt8c")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 0)
shape = SubResource("BoxShape3D_wha8v")

[node name="Side3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
physics_material_override = ExtResource("1_gecs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_fvci1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
mesh = SubResource("BoxMesh_y8qc3")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
mesh = SubResource("BoxMesh_rsoot")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
mesh = SubResource("BoxMesh_osoy2")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -1.5405)
mesh = SubResource("BoxMesh_j4813")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(0.984028, 0.175055, 0.0323149, -0.178012, 0.967679, 0.178633, -2.81126e-11, -0.181532, 0.983385, 5, 4.3, 2.12454)
mesh = SubResource("BoxMesh_53eev")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, -2.72158e-08, -9.5063e-09, 2.72158e-08, 0.782521, 0.622624, -9.5063e-09, -0.622624, 0.782521, 5.02191, 3.81551, 1.36627)
mesh = SubResource("BoxMesh_rv0bj")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00456, 3.99999, 4.01126)
mesh = SubResource("BoxMesh_trlri")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(0.886163, -1.5967e-08, 0.463373, -0.169262, 0.930897, 0.3237, -0.431353, -0.365283, 0.824926, 5.00456, 3.99999, 3.41126)
mesh = SubResource("BoxMesh_t275i")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
mesh = SubResource("BoxMesh_2i82y")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
mesh = SubResource("BoxMesh_jpu0j")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
mesh = SubResource("BoxMesh_imxna")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
mesh = SubResource("BoxMesh_hvn0a")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
mesh = SubResource("BoxMesh_l0fdj")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
mesh = SubResource("BoxMesh_riatr")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
mesh = SubResource("BoxMesh_yxrox")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 2.18557e-08)
mesh = SubResource("BoxMesh_p1km7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape = SubResource("BoxShape3D_qkuxl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
shape = SubResource("BoxShape3D_rtwl0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
shape = SubResource("BoxShape3D_4rmh5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
shape = SubResource("BoxShape3D_j4pa2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
shape = SubResource("BoxShape3D_gmr8c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
shape = SubResource("BoxShape3D_od6mk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
shape = SubResource("BoxShape3D_txrr1")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
shape = SubResource("BoxShape3D_xr713")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
shape = SubResource("BoxShape3D_fwsfy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
shape = SubResource("BoxShape3D_kyuim")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
shape = SubResource("BoxShape3D_3bsrr")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
shape = SubResource("BoxShape3D_batdt")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 2.18557e-08)
shape = SubResource("BoxShape3D_m62m2")

[node name="Side4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
physics_material_override = ExtResource("1_gecs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_fvci1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
mesh = SubResource("BoxMesh_y8qc3")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
mesh = SubResource("BoxMesh_rsoot")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
mesh = SubResource("BoxMesh_osoy2")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
mesh = SubResource("BoxMesh_nh7pu")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
mesh = SubResource("BoxMesh_2i82y")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
mesh = SubResource("BoxMesh_jpu0j")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
mesh = SubResource("BoxMesh_imxna")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
mesh = SubResource("BoxMesh_hvn0a")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
mesh = SubResource("BoxMesh_l0fdj")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
mesh = SubResource("BoxMesh_riatr")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
mesh = SubResource("BoxMesh_yxrox")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 2.18557e-08)
mesh = SubResource("BoxMesh_p1km7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape = SubResource("BoxShape3D_qkuxl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0)
shape = SubResource("BoxShape3D_rtwl0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
shape = SubResource("BoxShape3D_4rmh5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 0)
shape = SubResource("BoxShape3D_j4pa2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
shape = SubResource("BoxShape3D_gmr8c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 5, 0)
shape = SubResource("BoxShape3D_od6mk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
shape = SubResource("BoxShape3D_txrr1")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 0)
shape = SubResource("BoxShape3D_xr713")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 0)
shape = SubResource("BoxShape3D_fwsfy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 9, 0)
shape = SubResource("BoxShape3D_kyuim")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
shape = SubResource("BoxShape3D_3bsrr")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11, 0)
shape = SubResource("BoxShape3D_batdt")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 2.18557e-08)
shape = SubResource("BoxShape3D_m62m2")

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_gecs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ug8xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_mjrq2")

[node name="Top" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
physics_material_override = ExtResource("1_gecs1")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Top"]
mesh = SubResource("BoxMesh_p1km7")
skeleton = NodePath("../..")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Top"]
shape = SubResource("BoxShape3D_m62m2")
