[gd_scene load_steps=11 format=3 uid="uid://v2yw53x48s0y"]

[ext_resource type="PhysicsMaterial" uid="uid://dot0lgrlfvfpa" path="res://physics/sandstone_phys_mat.tres" id="1_8rmkb"]
[ext_resource type="Material" uid="uid://hd0gjure67cf" path="res://materials/sandstone_wall.tres" id="2_4bifb"]

[sub_resource type="BoxMesh" id="BoxMesh_8aio5"]
material = ExtResource("2_4bifb")
size = Vector3(3, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jojgq"]
material = ExtResource("2_4bifb")
size = Vector3(1.75, 1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_h04ib"]
material = ExtResource("2_4bifb")
size = Vector3(1.1, 0.4, 1.47)

[sub_resource type="BoxMesh" id="BoxMesh_0n526"]
material = ExtResource("2_4bifb")
size = Vector3(1.75, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3ssu"]
size = Vector3(3, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_twikk"]
size = Vector3(1.75, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3d3ws"]
size = Vector3(1.75, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_35ln7"]
size = Vector3(1.1, 0.4, 1.47)

[node name="SandstoneWall" type="StaticBody3D" groups=["Stone"]]
physics_material_override = ExtResource("1_8rmkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8aio5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 3, -0.251)
mesh = SubResource("BoxMesh_jojgq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 3.68672, -0.25)
mesh = SubResource("BoxMesh_h04ib")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 2.75, -0.25)
mesh = SubResource("BoxMesh_0n526")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e3ssu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 2.75, -0.25)
shape = SubResource("BoxShape3D_twikk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 3, -0.25)
shape = SubResource("BoxShape3D_3d3ws")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 3.687, -0.25)
shape = SubResource("BoxShape3D_35ln7")
