[gd_scene load_steps=11 format=3 uid="uid://cjwyjfgwxeesi"]

[ext_resource type="Material" uid="uid://cckdy23j2537n" path="res://materials/course_grass.tres" id="1_qt673"]
[ext_resource type="Material" uid="uid://capwlvd6rcg5s" path="res://materials/wood.tres" id="2_moj76"]

[sub_resource type="BoxMesh" id="BoxMesh_2x07w"]
material = ExtResource("1_qt673")
size = Vector3(3, 0.02, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tixbd"]
size = Vector3(3, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_08xn0"]
material = ExtResource("2_moj76")
size = Vector3(0.1, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_khsn5"]
size = Vector3(0.1, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_uomru"]
material = ExtResource("2_moj76")
size = Vector3(0.1, 0.4, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_kg27c"]
size = Vector3(0.1, 0.4, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_er16i"]
material = ExtResource("2_moj76")
size = Vector3(0.1, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0tefr"]
size = Vector3(0.1, 0.4, 1)

[node name="LeftRightSplit" type="Node3D"]

[node name="Grass" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass"]
mesh = SubResource("BoxMesh_2x07w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass"]
shape = SubResource("BoxShape3D_tixbd")

[node name="Corners" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Corners"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Corners/StaticBody3D"]
mesh = SubResource("BoxMesh_08xn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corners/StaticBody3D"]
shape = SubResource("BoxShape3D_khsn5")

[node name="Split" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.125)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Split/StaticBody3D"]
mesh = SubResource("BoxMesh_uomru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Split/StaticBody3D"]
shape = SubResource("BoxShape3D_kg27c")

[node name="StaticBody3D2" type="StaticBody3D" parent="Split"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.368, 0, 1.139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Split/StaticBody3D2"]
mesh = SubResource("BoxMesh_er16i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Split/StaticBody3D2"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0tefr")

[node name="StaticBody3D3" type="StaticBody3D" parent="Split"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.368, 0, 1.139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Split/StaticBody3D3"]
mesh = SubResource("BoxMesh_er16i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Split/StaticBody3D3"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0tefr")
