[gd_scene load_steps=5 format=3 uid="uid://cre124dy0mgrj"]

[ext_resource type="PackedScene" uid="uid://28qk5jngrucw" path="res://assets/objects/trees/tree05.glb" id="1_87guy"]
[ext_resource type="Texture2D" uid="uid://cast8b4l07y8c" path="res://assets/materials/trees/tree05_summer.png" id="2_g0opb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6bld"]
albedo_texture = ExtResource("2_g0opb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okc84"]
transparency = 2
alpha_scissor_threshold = 0.001
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_g0opb")
ao_enabled = true
ao_texture = ExtResource("2_g0opb")
ao_texture_channel = 1

[node name="tree052" instance=ExtResource("1_87guy")]

[node name="tree05" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_s6bld")

[node name="tree05_top" parent="tree05" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_okc84")
