[gd_scene load_steps=12 format=3 uid="uid://cre124dy0mgrj"]

[ext_resource type="Material" uid="uid://capwlvd6rcg5s" path="res://materials/wood.tres" id="1_3a7y6"]
[ext_resource type="Material" uid="uid://cjyqym0unawme" path="res://materials/tree.tres" id="2_mgunv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v1byo"]
material = ExtResource("1_3a7y6")
top_radius = 0.2
bottom_radius = 0.2
height = 4.5

[sub_resource type="CylinderMesh" id="CylinderMesh_100f2"]
material = ExtResource("2_mgunv")
top_radius = 0.2
bottom_radius = 2.0
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_338sn"]
material = ExtResource("2_mgunv")
top_radius = 0.2
bottom_radius = 1.8
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5cy07"]
material = ExtResource("2_mgunv")
top_radius = 0.2
bottom_radius = 1.6
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_bil2m"]
material = ExtResource("2_mgunv")
top_radius = 0.2
bottom_radius = 1.4
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3jq0a"]
material = ExtResource("2_mgunv")
top_radius = 0.2
bottom_radius = 1.0
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_22re7"]
material = ExtResource("2_mgunv")
top_radius = 0.0
bottom_radius = 0.7
height = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_doi66"]
points = PackedVector3Array(2, 0, 0, -2, 0, 0, 0, 0, 2, 0, 0, -2, 0, 4.5, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xo6px"]
height = 1.0
radius = 0.2

[node name="PineTree" type="StaticBody3D"]

[node name="Root" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09394, 0)
mesh = SubResource("CylinderMesh_v1byo")

[node name="Leaves" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leaves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09142, 0)
mesh = SubResource("CylinderMesh_100f2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Leaves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67993, 0)
mesh = SubResource("CylinderMesh_338sn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Leaves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24074, 0)
mesh = SubResource("CylinderMesh_5cy07")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Leaves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92195, 0)
mesh = SubResource("CylinderMesh_bil2m")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Leaves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52859, 0)
mesh = SubResource("CylinderMesh_3jq0a")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Leaves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.20535, 0)
mesh = SubResource("CylinderMesh_22re7")

[node name="CollisionShapeLeaves" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.00188923, 0.59658, 0.0102386)
shape = SubResource("ConvexPolygonShape3D_doi66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_xo6px")
