[gd_scene load_steps=28 format=3 uid="uid://cuievupfktjng"]

[ext_resource type="Texture2D" uid="uid://sunxi33cq2b3" path="res://assets/materials/sandstone/sandstone.png" id="1_pbdml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljef7"]
albedo_texture = ExtResource("1_pbdml")
uv1_scale = Vector3(-0.375, -0.375, -0.375)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_odpqq"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_jk18d"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_dmuxr"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(14, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6hf8"]
size = Vector3(14, 1, 14)

[sub_resource type="BoxMesh" id="BoxMesh_q4pyo"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(13, 1, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ci8n"]
size = Vector3(11, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_3khwg"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(12, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_2l12i"]
size = Vector3(11, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_d48xy"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(11, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_rrrt5"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_durkr"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_342n0"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(9, 1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5uh8"]
size = Vector3(9, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_8q827"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_m55vj"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_sk1yb"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(7, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_rccuh"]
size = Vector3(7, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_hiv86"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(6, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgblu"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_geogb"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7aou2"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_h8r5l"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfakp"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_3f43q"]
material = SubResource("StandardMaterial3D_ljef7")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1ax2"]
size = Vector3(3, 1, 3)

[node name="Pyramid" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_odpqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jk18d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_dmuxr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_p6hf8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_q4pyo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_7ci8n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_3khwg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_2l12i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_3khwg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_2l12i")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_d48xy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_2l12i")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_rrrt5")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_durkr")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_342n0")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_g5uh8")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
mesh = SubResource("BoxMesh_8q827")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
shape = SubResource("BoxShape3D_m55vj")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_sk1yb")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_rccuh")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
mesh = SubResource("BoxMesh_hiv86")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
shape = SubResource("BoxShape3D_cgblu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_geogb")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_7aou2")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
mesh = SubResource("BoxMesh_h8r5l")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
shape = SubResource("BoxShape3D_yfakp")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
mesh = SubResource("BoxMesh_3f43q")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("BoxShape3D_u1ax2")
