[gd_scene load_steps=10 format=3 uid="uid://cr2sxlm13ehqs"]

[ext_resource type="ArrayMesh" uid="uid://ckcevaiq4tdkn" path="res://assets/objects/shack/shack.obj" id="1_ykylv"]
[ext_resource type="Texture2D" uid="uid://bpkd3l70uyaky" path="res://assets/materials/shack/shack_tex1.png" id="2_wy0fq"]
[ext_resource type="Texture2D" uid="uid://c2pqiut0eh20c" path="res://assets/materials/shack/shack_tex2.png" id="3_11v7n"]
[ext_resource type="Texture2D" uid="uid://dt8stt5vq6ev5" path="res://assets/materials/shack/shack_tex3.png" id="4_rq0ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h160t"]
cull_mode = 2
albedo_texture = ExtResource("2_wy0fq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mv6k"]
albedo_texture = ExtResource("3_11v7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qq8p7"]
albedo_texture = ExtResource("4_rq0ky")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig6hf"]
albedo_texture = ExtResource("3_11v7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6jty"]
albedo_texture = ExtResource("2_wy0fq")

[node name="Shack" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ykylv")
surface_material_override/0 = SubResource("StandardMaterial3D_h160t")
surface_material_override/1 = SubResource("StandardMaterial3D_5mv6k")
surface_material_override/2 = SubResource("StandardMaterial3D_qq8p7")
surface_material_override/3 = SubResource("StandardMaterial3D_ig6hf")
surface_material_override/4 = SubResource("StandardMaterial3D_f6jty")
