[gd_scene load_steps=11 format=3 uid="uid://exa2an6pgjgf"]

[ext_resource type="PackedScene" uid="uid://6c3sxht652g0" path="res://scenes/level_objects/u_shape.tscn" id="1_tyxf6"]
[ext_resource type="PackedScene" uid="uid://dkq7bwcakgjgq" path="res://scenes/level_objects/row_shape.tscn" id="2_7fujq"]
[ext_resource type="PackedScene" uid="uid://c80lp440b60i1" path="res://scenes/level_objects/corner_shape.tscn" id="3_ktk35"]
[ext_resource type="PackedScene" uid="uid://yhymts02hl6e" path="res://scenes/golfball.tscn" id="3_pys77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxp78"]
albedo_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fysej"]
material = SubResource("StandardMaterial3D_pxp78")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ksig"]
size = Vector3(10, 0, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2wyyj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vkv2x"]
sky_material = SubResource("ProceduralSkyMaterial_2wyyj")

[sub_resource type="Environment" id="Environment_tmsen"]
background_mode = 2
sky = SubResource("Sky_vkv2x")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_fysej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0ksig")

[node name="Golfball" parent="." instance=ExtResource("3_pys77")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tmsen")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 10.0418, 24.9966, -12.0266)
shadow_enabled = true

[node name="Course" type="Node3D" parent="."]

[node name="u_shape" parent="Course" instance=ExtResource("1_tyxf6")]

[node name="u_shape2" parent="Course" instance=ExtResource("1_tyxf6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.88592, 0.778115, -6)

[node name="row_shape" parent="Course" instance=ExtResource("2_7fujq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="corner_shape" parent="Course" instance=ExtResource("3_ktk35")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6)

[node name="row_shape2" parent="Course" instance=ExtResource("2_7fujq")]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 2.94102, 0.390241, -6)
