[gd_scene load_steps=22 format=3 uid="uid://cxf7iw1ycs5sl"]

[ext_resource type="PackedScene" uid="uid://co72gw4aw7535" path="res://scenes/out_of_bounds_area.tscn" id="1_a0ihj"]
[ext_resource type="Material" uid="uid://cmkw6fa3fvndx" path="res://materials/cirno.tres" id="1_kdy5t"]
[ext_resource type="ArrayMesh" uid="uid://5ojyu2uls7x7" path="res://objects/cirno/cirno_low.obj" id="2_3al7o"]
[ext_resource type="Material" uid="uid://bu2jkvkaok207" path="res://materials/grass/grass.tres" id="3_2jyeo"]
[ext_resource type="PackedScene" uid="uid://d2s65plx0h5fy" path="res://scenes/hole.tscn" id="5_o45r4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psi54"]
size = Vector3(50, 25, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ay1sb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b6sgg"]
sky_material = SubResource("ProceduralSkyMaterial_ay1sb")

[sub_resource type="Environment" id="Environment_nht1e"]
background_mode = 2
sky = SubResource("Sky_b6sgg")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_f43d7"]
size = Vector3(0.69474, 0.17529, 0.149314)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7tji"]
size = Vector3(0.212078, 0.151555, 0.73479)

[sub_resource type="BoxShape3D" id="BoxShape3D_dkgdg"]
size = Vector3(0.582028, 0.530628, 0.71864)

[sub_resource type="BoxShape3D" id="BoxShape3D_7a25q"]
size = Vector3(0.119411, 0.114922, 0.254647)

[sub_resource type="SphereShape3D" id="SphereShape3D_5newi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jtqv"]
size = Vector3(0.271714, 0.354151, 0.533474)

[sub_resource type="BoxShape3D" id="BoxShape3D_ij572"]

[sub_resource type="BoxMesh" id="BoxMesh_rw8rk"]

[sub_resource type="BoxMesh" id="BoxMesh_g7ew1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qw0e3"]

[sub_resource type="BoxMesh" id="BoxMesh_8jns1"]
material = ExtResource("3_2jyeo")
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_osokg"]
size = Vector3(30, 1, 30)

[node name="TestLevel" type="Node3D"]

[node name="OutOfBoundsArea" parent="." instance=ExtResource("1_a0ihj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBoundsArea"]
shape = SubResource("BoxShape3D_psi54")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nht1e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.903666, -0.133042, -0.407047, -0.338733, -0.359483, 0.869501, -0.262006, 0.923619, 0.279787, 0, 0, 0)
shadow_enabled = true

[node name="Cirno" type="StaticBody3D" parent="."]
transform = Transform3D(0.268281, 0, 0.963341, 0, 1, 0, -0.963341, 0, 0.268281, 5.68132, -0.538018, -5.51329)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cirno"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
material_override = ExtResource("1_kdy5t")
mesh = ExtResource("2_3al7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cirno"]
transform = Transform3D(0.803857, 0, -0.594823, 0, 1, 0, 0.594823, 0, 0.803857, -0.0931873, 0.128127, -0.232035)
shape = SubResource("BoxShape3D_f43d7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cirno"]
transform = Transform3D(0.324859, 0, 0.945763, 0, 1, 0, -0.945763, 0, 0.324859, -0.274448, 0.143384, 0.123716)
shape = SubResource("BoxShape3D_m7tji")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cirno"]
transform = Transform3D(0.926483, 0, -0.376337, 0, 1, 0, 0.376337, 0, 0.926483, -0.0164518, 0.275279, 0.0631752)
shape = SubResource("BoxShape3D_dkgdg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cirno"]
transform = Transform3D(0.915801, -0.0970258, -0.389737, 0.220703, 0.932311, 0.286506, 0.335558, -0.348399, 0.875225, 0.126576, 0.388689, -0.338626)
shape = SubResource("BoxShape3D_7a25q")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Cirno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.947218, 0)
shape = SubResource("SphereShape3D_5newi")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Cirno"]
transform = Transform3D(0.734151, 0.574898, -0.361267, -0.616835, 0.787092, -0.000975758, 0.283789, 0.223558, 0.932461, -0.230431, 0.0821924, -0.0377674)
shape = SubResource("BoxShape3D_5jtqv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.114, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ij572")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_rw8rk")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.5, -2.681)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_g7ew1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_qw0e3")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_8jns1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_osokg")

[node name="Hole" parent="." instance=ExtResource("5_o45r4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94603, -0.5, -4.64144)
