[gd_scene load_steps=36 format=3 uid="uid://d3imjxg2h3thk"]

[ext_resource type="Material" uid="uid://bu2jkvkaok207" path="res://materials/grass.tres" id="1_e5jj4"]
[ext_resource type="PackedScene" uid="uid://djlxy14ltetd6" path="res://scenes/level groups/level_group.tscn" id="2_37u63"]
[ext_resource type="PackedScene" uid="uid://cre124dy0mgrj" path="res://scenes/decorations/pine_tree.tscn" id="2_rtn13"]
[ext_resource type="PackedScene" uid="uid://6c3sxht652g0" path="res://scenes/level_objects/u_shape.tscn" id="3_g4aht"]
[ext_resource type="PackedScene" uid="uid://d2s65plx0h5fy" path="res://scenes/level groups/hole.tscn" id="3_m0qga"]
[ext_resource type="PackedScene" uid="uid://bir3vonmeqs5f" path="res://scenes/decorations/bush.tscn" id="3_vaslg"]
[ext_resource type="Texture2D" uid="uid://dfmr816ryig2i" path="res://assets/images/trees.png" id="3_wsa6n"]
[ext_resource type="PackedScene" uid="uid://bjgl18c36f75l" path="res://scenes/decorations/grass.tscn" id="4_5lkyd"]
[ext_resource type="PackedScene" uid="uid://dkq7bwcakgjgq" path="res://scenes/level_objects/row_shape.tscn" id="4_7gpb3"]
[ext_resource type="PackedScene" uid="uid://351ma0g0bcvy" path="res://scenes/level groups/spawn_location.tscn" id="4_nua1o"]
[ext_resource type="PackedScene" uid="uid://c80lp440b60i1" path="res://scenes/level_objects/corner_shape.tscn" id="5_n7gmh"]
[ext_resource type="PackedScene" uid="uid://co72gw4aw7535" path="res://scenes/level groups/out_of_bounds_area.tscn" id="5_tcjyp"]
[ext_resource type="Material" uid="uid://cmkw6fa3fvndx" path="res://materials/cirno.tres" id="9_jbky6"]
[ext_resource type="ArrayMesh" uid="uid://5ojyu2uls7x7" path="res://assets/objects/cirno/cirno_low.obj" id="10_sqyh1"]
[ext_resource type="Material" uid="uid://capwlvd6rcg5s" path="res://materials/wood.tres" id="11_lfgqb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w783w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h16q5"]
sky_material = SubResource("ProceduralSkyMaterial_w783w")

[sub_resource type="Environment" id="Environment_ht3dx"]
background_mode = 2
sky = SubResource("Sky_h16q5")
tonemap_exposure = 1.5
ssr_fade_in = 0.0832178
ssao_enabled = true
ssao_intensity = 5.0
glow_enabled = true
glow_bloom = 0.2
adjustment_enabled = true
adjustment_saturation = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_e6e5g"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxMesh" id="BoxMesh_p0svw"]
material = ExtResource("1_e5jj4")
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ci352"]
transparency = 1
albedo_texture = ExtResource("3_wsa6n")

[sub_resource type="QuadMesh" id="QuadMesh_tgnwu"]
material = SubResource("StandardMaterial3D_ci352")
size = Vector2(80, 51.695)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wi5f"]
size = Vector3(8.96487, 8.01855, 9.08093)

[sub_resource type="BoxShape3D" id="BoxShape3D_j65ch"]
size = Vector3(15, 9.15399, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_yubiq"]
size = Vector3(0.69474, 0.17529, 0.149314)

[sub_resource type="BoxShape3D" id="BoxShape3D_llx43"]
size = Vector3(0.212078, 0.151555, 0.73479)

[sub_resource type="BoxShape3D" id="BoxShape3D_65d33"]
size = Vector3(0.582028, 0.530628, 0.71864)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gssp"]
size = Vector3(0.119411, 0.114922, 0.254647)

[sub_resource type="SphereShape3D" id="SphereShape3D_6jbyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dafya"]
size = Vector3(0.271714, 0.354151, 0.533474)

[sub_resource type="BoxMesh" id="BoxMesh_4tnbi"]
material = ExtResource("11_lfgqb")
size = Vector3(0.1, 0.4, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig6vy"]
size = Vector3(0.1, 0.4, 15)

[sub_resource type="BoxMesh" id="BoxMesh_wwgut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dm3w1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rb1dq"]
size = Vector3(14.2557, 4.40564, 3.02771)

[node name="World1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ht3dx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.476668, 0.879084, 0, -0.879084, -0.476668, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_e6e5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_p0svw")

[node name="WorldDecor" type="Node3D" parent="."]

[node name="Trees" type="Node3D" parent="WorldDecor"]

[node name="PineTree" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.696018, 0, 33.7712)

[node name="PineTree2" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -33.4825, 1.90735e-06, 30.2323)

[node name="PineTree3" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -24.0009, 0, 34.5969)

[node name="PineTree4" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5506, 0, 32.1397)

[node name="PineTree5" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 23.0305, 0, 34.2975)

[node name="PineTree6" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0714, 0, 28.8819)

[node name="PineTree7" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2688, 0, 16.5262)

[node name="PineTree8" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 32.4916, 0, 0.913101)

[node name="PineTree9" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6346, 0, -9.225)

[node name="PineTree10" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6571, 0, -14.4056)

[node name="PineTree11" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.923, 0, -20.852)

[node name="PineTree12" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 32.4334, 0, -29.616)

[node name="PineTree13" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 15.8941, 0, -19.0978)

[node name="PineTree14" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 3.69492, 0, -24.9875)

[node name="PineTree15" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1295, 0, -31.4893)

[node name="PineTree16" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7919, 0, -15.9207)

[node name="PineTree18" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.609347, 0, -0.192473)

[node name="PineTree20" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5442, 0, -4.69117)

[node name="PineTree21" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.5298, 0, -8.67975)

[node name="PineTree22" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.162, 0, 7.04965)

[node name="PineTree23" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -31.3974, 0, 16.0218)

[node name="PineTree24" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -31.2496, 0, -0.318508)

[node name="PineTree25" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7893, 0, 24.4405)

[node name="PineTree26" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 23.3862, 0, 16.5479)

[node name="PineTree27" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5181, 0, 9.58254)

[node name="PineTree28" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9643, 0, 9.75118)

[node name="PineTree29" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4224, 0, 22.6447)

[node name="PineTree30" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8659, 0, 0.421327)

[node name="PineTree31" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2979, 0, -8.45933)

[node name="PineTree32" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 8.47433, 0, -13.0852)

[node name="PineTree33" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39381, -3.8147e-06, -9.83685)

[node name="PineTree36" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6931, 0, 35.3842)

[node name="PineTree37" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8151, 0, -16.6822)

[node name="PineTree38" parent="WorldDecor/Trees" instance=ExtResource("2_rtn13")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -29.8489, 0, -26.5494)

[node name="Bushes" type="Node3D" parent="WorldDecor"]

[node name="Bush" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1.545, 0, 0, 0, 1.545, 0, 0, 0, 1.545, 1.89124, 0, 22.6975)

[node name="Bush2" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1.235, 0, 0, 0, 1.235, 0, 0, 0, 1.235, -17.4947, 0, 28.6628)

[node name="Bush3" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 10.9729, 0, 0.114395)

[node name="Bush4" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1.305, 0, 0, 0, 1.305, 0, 0, 0, 1.305, -18.3541, 0, -2.48496)

[node name="Bush5" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72831, 0, 30.0735)

[node name="Bush6" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1.43, 0, 0, 0, 1.43, 0, 0, 0, 1.43, 17.9913, 0, 22.399)

[node name="Bush7" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6921, 0, 14.2721)

[node name="Bush8" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 19.7457, 1.90735e-06, -1.76497)

[node name="Bush9" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(2.905, 0, 0, 0, 2.905, 0, 0, 0, 2.905, 3.43861, 0, -0.490503)

[node name="Bush10" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-1.38603, 0, -0.68261, 0, 1.545, 0, 0.68261, 0, -1.38603, 3.46034, 0, -15.9007)

[node name="Bush11" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-1.10792, 0, -0.545647, 0, 1.235, 0, 0.545647, 0, -1.10792, 18.216, 0, -29.8173)

[node name="Bush12" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-1.05858, 0, -0.521346, 0, 1.18, 0, 0.521346, 0, -1.05858, 5.29077, 0, 8.37117)

[node name="Bush13" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-1.17072, 0, -0.576574, 0, 1.305, 0, 0.576574, 0, -1.17072, 32.7486, 0, -2.25418)

[node name="Bush14" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-0.897104, 0, -0.441819, 0, 1, 0, 0.441819, 0, -0.897104, -4.13785, 0, -20.3806)

[node name="Bush15" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-1.28286, 0, -0.631801, 0, 1.43, 0, 0.631801, 0, -1.28286, -10.8512, 0, -8.51962)

[node name="Bush16" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-0.897104, 0, -0.441819, 0, 1, 0, 0.441819, 0, -0.897104, -9.68343, 0, -0.035635)

[node name="Bush17" parent="WorldDecor/Bushes" instance=ExtResource("3_vaslg")]
transform = Transform3D(-1.43537, 0, -0.70691, 0, 1.6, 0, 0.70691, 0, -1.43537, -1.74894, 1.90735e-06, 13.9331)

[node name="Grass" type="Node3D" parent="WorldDecor"]

[node name="Grass" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.235, 0, 0, 0, 1.235, 0, 0, 0, 1.235, 1.85511, 0, 15.8779)

[node name="Grass2" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 2.41192, 0, 13.5975)

[node name="Grass3" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.165, 0, 0, 0, 1.165, 0, 0, 0, 1.165, 7.4172, 0, 3.91323)

[node name="Grass4" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -18.2347, 0, 2.82302)

[node name="Grass5" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, -0.855539, 0, 28.026)

[node name="Grass6" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.91, 0, 0, 0, 0.91, 0, 0, 0, 0.91, -25.8662, 0, 0.706738)

[node name="Grass7" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 14.9751, 0, 6.03208)

[node name="Grass8" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 12.4099, 0, 13.407)

[node name="Grass9" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, 18.1816, 0, 28.3492)

[node name="Grass10" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.42, 0, 0, 0, 1.42, 0, 0, 0, 1.42, -15.1242, 0, -2.70699)

[node name="Grass11" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.165, 0, 0, 0, 1.165, 0, 0, 0, 1.165, -17.0873, 0, -10.7044)

[node name="Grass12" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(1.29, 0, 0, 0, 1.29, 0, 0, 0, 1.29, -26.7709, 0, -3.00882)

[node name="Grass13" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.913691, 0, 0.8309, 0, 1.235, 0, -0.8309, 0, -0.913691, 8.0113, 0, -1.64875)

[node name="Grass14" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.658449, 0, 0.598786, 0, 0.89, 0, -0.598786, 0, -0.658449, 6.06508, 0, -0.336225)

[node name="Grass15" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.861903, 0, 0.783804, 0, 1.165, 0, -0.783804, 0, -0.861903, -4.15349, 0, 3.46097)

[node name="Grass16" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.688042, 0, 0.625698, 0, 0.93, 0, -0.625698, 0, -0.688042, 14.0911, 0, 21.526)

[node name="Grass17" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.836009, 0, 0.760256, 0, 1.13, 0, -0.760256, 0, -0.836009, 18.1899, 0, -8.81257)

[node name="Grass18" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.673246, 0, 0.612242, 0, 0.91, 0, -0.612242, 0, -0.673246, 18.3133, 0, 28.226)

[node name="Grass19" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.799017, 0, 0.726617, 0, 1.08, 0, -0.726617, 0, -0.799017, -8.31947, 0, -3.19149)

[node name="Grass20" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.651051, 0, 0.592058, 0, 0.88, 0, -0.592058, 0, -0.651051, -1.45987, 0, -6.92185)

[node name="Grass21" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.806415, 0, 0.733344, 0, 1.09, 0, -0.733344, 0, -0.806415, 4.3231, 0, -21.8597)

[node name="Grass22" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-1.05056, 0, 0.955366, 0, 1.42, 0, -0.955366, 0, -1.05056, 8.06929, 0, 23.5245)

[node name="Grass23" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.861903, 0, 0.783804, 0, 1.165, 0, -0.783804, 0, -0.861903, 4.14108, 0, 30.762)

[node name="Grass24" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(-0.954381, 0, 0.867903, 0, 1.29, 0, -0.867903, 0, -0.954381, 16.4828, 0, 31.5837)

[node name="Grass25" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.730215, 0, 0.995997, 0, 1.235, 0, -0.995997, 0, 0.730215, 0.98719, 0, -21.135)

[node name="Grass26" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.526228, 0, 0.717763, 0, 0.89, 0, -0.717763, 0, 0.526228, -0.522715, 0, -22.9324)

[node name="Grass27" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.688827, 0, 0.939544, 0, 1.165, 0, -0.939544, 0, 0.688827, -5.37338, 0, -32.6951)

[node name="Grass28" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.549879, 0, 0.750022, 0, 0.93, 0, -0.750022, 0, 0.549879, -21.4197, 0, -12.652)

[node name="Grass29" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.668132, 0, 0.911317, 0, 1.13, 0, -0.911317, 0, 0.668132, 9.1816, 0, -11.7662)

[node name="Grass30" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.538053, 0, 0.733893, 0, 0.91, 0, -0.733893, 0, 0.538053, -27.6387, 0, -7.74874)

[node name="Grass31" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.638569, 0, 0.870994, 0, 1.08, 0, -0.870994, 0, 0.638569, 0.80414, 0, -37.5375)

[node name="Grass32" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.520315, 0, 0.709698, 0, 0.88, 0, -0.709698, 0, 0.520315, 5.23512, 0, -31.1082)

[node name="Grass33" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.644481, 0, 0.879058, 0, 1.09, 0, -0.879058, 0, 0.644481, 20.6983, 0, -26.928)

[node name="Grass34" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.8396, 0, 1.1452, 0, 1.42, 0, -1.1452, 0, 0.8396, -24.0404, 0, -18.4303)

[node name="Grass35" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.688827, 0, 0.939544, 0, 1.165, 0, -0.939544, 0, 0.688827, -31.6509, 0, -21.5757)

[node name="Grass36" parent="WorldDecor/Grass" instance=ExtResource("4_5lkyd")]
transform = Transform3D(0.762735, 0, 1.04035, 0, 1.29, 0, -1.04035, 0, 0.762735, -31.1702, 0, -9.21596)

[node name="WorldBorder" type="Node3D" parent="WorldDecor"]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldDecor/WorldBorder"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldDecor/WorldBorder/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 11, 0)
mesh = SubResource("QuadMesh_tgnwu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldDecor/WorldBorder/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -40)
mesh = SubResource("QuadMesh_tgnwu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WorldDecor/WorldBorder/StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 11, 40)
mesh = SubResource("QuadMesh_tgnwu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="WorldDecor/WorldBorder/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 11, 0)
mesh = SubResource("QuadMesh_tgnwu")

[node name="LevelGroup1" parent="." instance=ExtResource("2_37u63")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.3524, 0, 16.7074)

[node name="Hole" parent="LevelGroup1" instance=ExtResource("3_m0qga")]
transform = Transform3D(-0.666598, 0, -0.745418, 0, 1, 0, 0.745418, 0, -0.666598, 5.57517, 0.788115, -5.81749)

[node name="SpawnLocation" parent="LevelGroup1" instance=ExtResource("4_nua1o")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)

[node name="OutOfBoundsArea" parent="LevelGroup1" instance=ExtResource("5_tcjyp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup1/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9369, 3.50928, -3.00519)
shape = SubResource("BoxShape3D_4wi5f")

[node name="Course" type="Node3D" parent="LevelGroup1"]

[node name="UShape" parent="LevelGroup1/Course" instance=ExtResource("3_g4aht")]

[node name="UShape2" parent="LevelGroup1/Course" instance=ExtResource("3_g4aht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.88592, 0.778115, -6)

[node name="RowShape" parent="LevelGroup1/Course" instance=ExtResource("4_7gpb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CornerShape" parent="LevelGroup1/Course" instance=ExtResource("5_n7gmh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6)

[node name="RowShape2" parent="LevelGroup1/Course" instance=ExtResource("4_7gpb3")]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 2.94102, 0.390241, -6)

[node name="LevelGroup2" parent="." instance=ExtResource("2_37u63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6486, 0, 14.9711)

[node name="OutOfBoundsArea" parent="LevelGroup2" instance=ExtResource("5_tcjyp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.077, 0)
shape = SubResource("BoxShape3D_j65ch")

[node name="SpawnLocation" parent="LevelGroup2" instance=ExtResource("4_nua1o")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Hole" parent="LevelGroup2" instance=ExtResource("3_m0qga")]
transform = Transform3D(0.686935, 0, 0.726719, 0, 1, 0, -0.726719, 0, 0.686935, 4.50119, 0, -6.15194)

[node name="Course" type="Node3D" parent="LevelGroup2"]

[node name="Cirno" type="StaticBody3D" parent="LevelGroup2/Course"]
transform = Transform3D(0.268281, 0, 0.963341, 0, 1, 0, -0.963341, 0, 0.268281, 6.155, -0.0878632, -6.474)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGroup2/Course/Cirno"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
material_override = ExtResource("9_jbky6")
mesh = ExtResource("10_sqyh1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/Course/Cirno"]
transform = Transform3D(0.803857, 0, -0.594823, 0, 1, 0, 0.594823, 0, 0.803857, -0.0931873, 0.128127, -0.232035)
shape = SubResource("BoxShape3D_yubiq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelGroup2/Course/Cirno"]
transform = Transform3D(0.324859, 0, 0.945763, 0, 1, 0, -0.945763, 0, 0.324859, -0.274448, 0.143384, 0.123716)
shape = SubResource("BoxShape3D_llx43")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelGroup2/Course/Cirno"]
transform = Transform3D(0.926483, 0, -0.376337, 0, 1, 0, 0.376337, 0, 0.926483, -0.0164518, 0.275279, 0.0631752)
shape = SubResource("BoxShape3D_65d33")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelGroup2/Course/Cirno"]
transform = Transform3D(0.915801, -0.0970258, -0.389737, 0.220703, 0.932311, 0.286506, 0.335558, -0.348399, 0.875225, 0.126576, 0.388689, -0.338626)
shape = SubResource("BoxShape3D_5gssp")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="LevelGroup2/Course/Cirno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.947218, 0)
shape = SubResource("SphereShape3D_6jbyo")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="LevelGroup2/Course/Cirno"]
transform = Transform3D(0.734151, 0.574898, -0.361267, -0.616835, 0.787092, -0.000975758, 0.283789, 0.223558, 0.932461, -0.230431, 0.0821924, -0.0377674)
shape = SubResource("BoxShape3D_dafya")

[node name="Corners" type="Node3D" parent="LevelGroup2/Course"]

[node name="Corner" type="StaticBody3D" parent="LevelGroup2/Course/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGroup2/Course/Corners/Corner"]
mesh = SubResource("BoxMesh_4tnbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/Course/Corners/Corner"]
shape = SubResource("BoxShape3D_ig6vy")

[node name="Corner2" type="StaticBody3D" parent="LevelGroup2/Course/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGroup2/Course/Corners/Corner2"]
mesh = SubResource("BoxMesh_4tnbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/Course/Corners/Corner2"]
shape = SubResource("BoxShape3D_ig6vy")

[node name="Corner3" type="StaticBody3D" parent="LevelGroup2/Course/Corners"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGroup2/Course/Corners/Corner3"]
mesh = SubResource("BoxMesh_4tnbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/Course/Corners/Corner3"]
shape = SubResource("BoxShape3D_ig6vy")

[node name="Corner4" type="StaticBody3D" parent="LevelGroup2/Course/Corners"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGroup2/Course/Corners/Corner4"]
mesh = SubResource("BoxMesh_4tnbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/Course/Corners/Corner4"]
shape = SubResource("BoxShape3D_ig6vy")

[node name="Slope" type="StaticBody3D" parent="LevelGroup2/Course"]
transform = Transform3D(0.93807, 0.244973, -0.244973, 0, 0.707107, 0.707107, 0.346445, -0.663316, 0.663316, 0.493621, 0, -3.91329)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGroup2/Course/Slope"]
mesh = SubResource("BoxMesh_wwgut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/Course/Slope"]
shape = SubResource("BoxShape3D_dm3w1")

[node name="Block" type="StaticBody3D" parent="LevelGroup2/Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.982, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGroup2/Course/Block"]
mesh = SubResource("BoxMesh_wwgut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/Course/Block"]
shape = SubResource("BoxShape3D_dm3w1")

[node name="LevelGroup3" parent="." instance=ExtResource("2_37u63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5592, 0, -26.4134)

[node name="Hole" parent="LevelGroup3" instance=ExtResource("3_m0qga")]
transform = Transform3D(0.794415, 0, -0.607376, 0, 1, 0, 0.607376, 0, 0.794415, 7.2, 0, 0)

[node name="OutOfBoundsArea" parent="LevelGroup3" instance=ExtResource("5_tcjyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07191, 1.21035, -0.0215664)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup3/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47601, 1.04413, 0.038269)
shape = SubResource("BoxShape3D_rb1dq")

[node name="SpawnLocation" parent="LevelGroup3" instance=ExtResource("4_nua1o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)

[node name="Course" type="Node3D" parent="LevelGroup3"]

[node name="UShape" parent="LevelGroup3/Course" instance=ExtResource("3_g4aht")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)

[node name="RowShape" parent="LevelGroup3/Course" instance=ExtResource("4_7gpb3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)

[node name="RowShapeSlopeUp" parent="LevelGroup3/Course" instance=ExtResource("4_7gpb3")]
transform = Transform3D(-4.37114e-08, -0.422618, 0.906308, 0, 0.906308, 0.422618, -1, 1.84732e-08, -3.9616e-08, 1.79928, 0.605875, 0)

[node name="RowShapeSlopeDown" parent="LevelGroup3/Course" instance=ExtResource("4_7gpb3")]
transform = Transform3D(-4.37114e-08, 0.422618, 0.906308, 0, 0.906308, -0.422618, -1, -1.84732e-08, -3.9616e-08, 4.5098, 0.605394, 0)

[node name="UShape2" parent="LevelGroup3/Course" instance=ExtResource("3_g4aht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.2, 0, 0)
