[gd_scene load_steps=36 format=3 uid="uid://85jqet14u5vk"]

[ext_resource type="Texture2D" uid="uid://babpuykavo20x" path="res://assets/materials/rocks/Stone_11-256x256.png" id="1_fnvbp"]
[ext_resource type="PackedScene" uid="uid://cc5fvw3tlma6w" path="res://scenes/level groups/non_playable_area.tscn" id="1_pv1xi"]
[ext_resource type="PackedScene" uid="uid://djlxy14ltetd6" path="res://scenes/level groups/level_group.tscn" id="2_0rx1a"]
[ext_resource type="Material" uid="uid://bwvyr8a846v6" path="res://materials/rock.tres" id="2_mdlyo"]
[ext_resource type="PackedScene" uid="uid://d2s65plx0h5fy" path="res://scenes/level groups/hole.tscn" id="3_fbsxp"]
[ext_resource type="PackedScene" uid="uid://351ma0g0bcvy" path="res://scenes/level groups/spawn_location.tscn" id="4_q0xpq"]
[ext_resource type="PackedScene" uid="uid://co72gw4aw7535" path="res://scenes/level groups/out_of_bounds_area.tscn" id="5_po8u8"]
[ext_resource type="PackedScene" uid="uid://6c3sxht652g0" path="res://scenes/level_objects/u_shape.tscn" id="6_13ov2"]
[ext_resource type="PackedScene" uid="uid://dkq7bwcakgjgq" path="res://scenes/level_objects/row_shape.tscn" id="7_fl2eu"]
[ext_resource type="PackedScene" uid="uid://cjwyjfgwxeesi" path="res://scenes/level_objects/left_right_split.tscn" id="8_2jdes"]
[ext_resource type="PackedScene" uid="uid://c80lp440b60i1" path="res://scenes/level_objects/corner_shape.tscn" id="8_acfgg"]
[ext_resource type="PackedScene" uid="uid://bjkudogg2s2m4" path="res://scenes/decorations/torch.tscn" id="10_mco37"]
[ext_resource type="PackedScene" uid="uid://bvsutob3fldtw" path="res://scenes/decorations/rocks/rock.tscn" id="11_7oygo"]
[ext_resource type="Material" uid="uid://chq202ips3l1d" path="res://materials/lava.tres" id="12_pg1py"]
[ext_resource type="PackedScene" uid="uid://drn1dk56rw8am" path="res://scenes/decorations/volcano.tscn" id="13_vc0r6"]
[ext_resource type="PackedScene" uid="uid://c551mstmuoeim" path="res://scenes/decorations/windmill.tscn" id="14_3ur4m"]
[ext_resource type="PackedScene" uid="uid://bcrh0mjfq8lvx" path="res://scenes/level_objects/down_right.tscn" id="15_lj5ep"]
[ext_resource type="PackedScene" uid="uid://djefnitf7kn8w" path="res://scenes/decorations/rocks/rock01.tscn" id="17_42cmg"]
[ext_resource type="PackedScene" uid="uid://qwv5hbrafkgd" path="res://scenes/level_objects/loop.tscn" id="18_vkfrn"]
[ext_resource type="PackedScene" uid="uid://cibnbtos4u45c" path="res://scenes/level_objects/down_forward.tscn" id="19_7i5px"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c4qow"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h16q5"]
sky_material = SubResource("ProceduralSkyMaterial_c4qow")

[sub_resource type="Environment" id="Environment_it5m5"]
background_energy_multiplier = 1.25
sky = SubResource("Sky_h16q5")
ssr_fade_in = 0.0832178
ssao_intensity = 5.0
glow_bloom = 0.2
fog_light_color = Color(0.101961, 0.117647, 0.0627451, 1)
fog_density = 0.0588
volumetric_fog_enabled = true
volumetric_fog_density = 0.06

[sub_resource type="BoxShape3D" id="BoxShape3D_54mjt"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_ckjkr"]
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvrd6"]
albedo_texture = ExtResource("1_fnvbp")
uv1_scale = Vector3(0.08, 0.08, 0.08)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2k1hv"]
material = SubResource("StandardMaterial3D_jvrd6")
size = Vector3(80, 1, 80)

[sub_resource type="QuadMesh" id="QuadMesh_3148g"]
material = ExtResource("2_mdlyo")
size = Vector2(80, 40)

[sub_resource type="QuadMesh" id="QuadMesh_83f3r"]
material = ExtResource("2_mdlyo")
size = Vector2(80, 80)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_wr44a"]
material = ExtResource("12_pg1py")
radius = 5.151
section_length = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_4x6o5"]
size = Vector3(9.05725, 8.01855, 14.9278)

[sub_resource type="BoxShape3D" id="BoxShape3D_bknjj"]
size = Vector3(2.98639, 5.75562, 20.1907)

[sub_resource type="BoxShape3D" id="BoxShape3D_rreci"]
size = Vector3(8.81084, 5.32051, 18.0122)

[sub_resource type="BoxShape3D" id="BoxShape3D_ih16r"]
size = Vector3(7.43788, 8.7627, 12.0498)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln7sd"]
size = Vector3(9.08148, 5.89896, 17.9634)

[node name="World2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_it5m5")

[node name="NonPlayableArea" parent="." instance=ExtResource("1_pv1xi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonPlayableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_54mjt")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ckjkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_2k1hv")

[node name="WorldDecor" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="WorldDecor"]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldDecor/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldDecor/Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mesh = SubResource("QuadMesh_3148g")

[node name="StaticBody3D2" type="StaticBody3D" parent="WorldDecor/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldDecor/Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mesh = SubResource("QuadMesh_3148g")

[node name="StaticBody3D3" type="StaticBody3D" parent="WorldDecor/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 20, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldDecor/Walls/StaticBody3D3"]
mesh = SubResource("QuadMesh_3148g")

[node name="StaticBody3D4" type="StaticBody3D" parent="WorldDecor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldDecor/Walls/StaticBody3D4"]
mesh = SubResource("QuadMesh_3148g")

[node name="Ceiling" type="Node3D" parent="WorldDecor"]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldDecor/Ceiling"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 40, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldDecor/Ceiling/StaticBody3D"]
mesh = SubResource("QuadMesh_83f3r")

[node name="Rock" parent="WorldDecor" instance=ExtResource("11_7oygo")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 22.5071, 3.5, 4.46567)

[node name="Volcano" parent="WorldDecor" instance=ExtResource("13_vc0r6")]
transform = Transform3D(-0.508516, 0, 0.861053, 0, 1, 0, -0.861053, 0, -0.508516, 3.12425, -2.08038, -1.22182)

[node name="Lava" type="StaticBody3D" parent="WorldDecor"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 21.591, 0, -11.202)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldDecor/Lava"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00112724, 0.0999995, -0.0039978)
mesh = SubResource("TubeTrailMesh_wr44a")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldDecor/Lava"]
light_color = Color(1, 0.517647, 0, 1)
light_energy = 4.0

[node name="LevelGroup1" parent="." instance=ExtResource("2_0rx1a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26.0375, 0, 11.4172)

[node name="Hole" parent="LevelGroup1" instance=ExtResource("3_fbsxp")]
transform = Transform3D(-0.49817, 0, -0.867079, 0, 1, 0, 0.867079, 0, -0.49817, -3.8147e-06, 0.783, -12)

[node name="SpawnLocation" parent="LevelGroup1" instance=ExtResource("4_q0xpq")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="OutOfBoundsArea" parent="LevelGroup1" instance=ExtResource("5_po8u8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup1/OutOfBoundsArea"]
transform = Transform3D(0.999985, 0, -4.90274e-13, 0, 1, 0, 4.90274e-13, 0, 0.999985, -0.00895309, 3.50928, -5.95046)
shape = SubResource("BoxShape3D_4x6o5")

[node name="Course" type="Node3D" parent="LevelGroup1"]

[node name="UShape" parent="LevelGroup1/Course" instance=ExtResource("6_13ov2")]

[node name="RowShape" parent="LevelGroup1/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="RowShape4" parent="LevelGroup1/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.773, -11.895)

[node name="LeftRightSplit" parent="LevelGroup1/Course" instance=ExtResource("8_2jdes")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -6.0001)

[node name="CornerShape" parent="LevelGroup1/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -3, 0, -6)

[node name="CornerShape2" parent="LevelGroup1/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -6)

[node name="CornerShape4" parent="LevelGroup1/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(-4.37114e-08, 0, -0.999998, 0, 1, 0, 0.999998, 0, -4.37114e-08, -3, 0.772835, -11.8949)

[node name="RowShape3" parent="LevelGroup1/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(0.999999, -2.26266e-08, 2.97882e-09, 2.26267e-08, 0.965926, -0.258819, 2.97889e-09, 0.258819, 0.965925, -3, 0.386, -8.95)

[node name="RowShape2" parent="LevelGroup1/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -9)

[node name="UShape2" parent="LevelGroup1/Course" instance=ExtResource("6_13ov2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -12)

[node name="CourseDecor" type="Node3D" parent="LevelGroup1"]

[node name="Torch" parent="LevelGroup1/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48572, 0.917927, -13.401)

[node name="Torch2" parent="LevelGroup1/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.2, -4.5)

[node name="Torch3" parent="LevelGroup1/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.2, -4.5)

[node name="Torch4" parent="LevelGroup1/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.2, -13.5)

[node name="Rock01" parent="LevelGroup1/CourseDecor" instance=ExtResource("17_42cmg")]
transform = Transform3D(-1.0057, 0, -1.186, 0, 1.555, 0, 1.186, 0, -1.0057, -6.47564, 0, -7.9845)

[node name="Rock02" parent="LevelGroup1/CourseDecor" instance=ExtResource("17_42cmg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.57512, 0, -3.07884)

[node name="Rock03" parent="LevelGroup1/CourseDecor" instance=ExtResource("17_42cmg")]
transform = Transform3D(-0.921369, 8.06585e-08, -0.38869, -0.358615, 0.385697, 0.850078, 0.149916, 0.922626, -0.355369, 0.388935, 0, -9.31393)

[node name="Rock04" parent="LevelGroup1/CourseDecor" instance=ExtResource("17_42cmg")]
transform = Transform3D(2.36891, 0.448307, -0.875504, 0, 2.28309, 1.16907, 0.983609, -1.0797, 2.10855, -5.43606, 0, -16.3874)

[node name="LevelGroup2" parent="." instance=ExtResource("2_0rx1a")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 21.8767, 1.5, -21.508)

[node name="Hole" parent="LevelGroup2" instance=ExtResource("3_fbsxp")]
transform = Transform3D(0.87462, 0, -0.48481, 0, 1, 0, 0.48481, 0, 0.87462, 0, -0.0285292, -17.2188)

[node name="OutOfBoundsArea" parent="LevelGroup2" instance=ExtResource("5_po8u8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190201, 1.77839, -8.55276)
shape = SubResource("BoxShape3D_bknjj")

[node name="SpawnLocation" parent="LevelGroup2" instance=ExtResource("4_q0xpq")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)

[node name="Course" type="Node3D" parent="LevelGroup2"]

[node name="UShape" parent="LevelGroup2/Course" instance=ExtResource("6_13ov2")]

[node name="RowShape" parent="LevelGroup2/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="RowShape2" parent="LevelGroup2/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(1, -3.7785e-08, 8.37674e-09, 3.7785e-08, 0.906308, -0.422618, 8.37674e-09, 0.422618, 0.906308, 0, 0.626318, -5.79805)

[node name="RowShape5" parent="LevelGroup2/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-1, 5.24718e-08, 7.78736e-08, 3.8152e-08, 0.984808, -0.173648, -8.58022e-08, -0.173648, -0.984808, 1.90735e-06, 0.739122, -13.4942)

[node name="UShape2" parent="LevelGroup2/Course" instance=ExtResource("6_13ov2")]
transform = Transform3D(-1, -4.47035e-08, -9.94011e-08, -8.84149e-08, 0.866025, 0.5, 6.37321e-08, 0.5, -0.866025, 0, -0.518402, -16.2925)

[node name="UShape3" parent="LevelGroup2/Course" instance=ExtResource("6_13ov2")]
transform = Transform3D(1, 0, -1.7683e-07, 0, 1, 0, 1.7683e-07, 0, 1, 0.001, -1.148, -13.916)

[node name="CourseDecor" type="Node3D" parent="LevelGroup2"]

[node name="Torch" parent="LevelGroup2/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 1.5, -1.017, -12.413)

[node name="LevelGroup3" parent="." instance=ExtResource("2_0rx1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3837, 3.31578, -28.8621)

[node name="Hole" parent="LevelGroup3" instance=ExtResource("3_fbsxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90878, -2.281, 14.8652)

[node name="SpawnLocation" parent="LevelGroup3" instance=ExtResource("4_q0xpq")]

[node name="OutOfBoundsArea" parent="LevelGroup3" instance=ExtResource("5_po8u8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup3/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89848, 0.0833955, 7.49806)
shape = SubResource("BoxShape3D_rreci")

[node name="Course" type="Node3D" parent="LevelGroup3"]

[node name="UShape" parent="LevelGroup3/Course" instance=ExtResource("6_13ov2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="RowShape" parent="LevelGroup3/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 3)

[node name="RowShape2" parent="LevelGroup3/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 6)

[node name="RowShape3" parent="LevelGroup3/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 9)

[node name="Windmill" parent="LevelGroup3/Course" instance=ExtResource("14_3ur4m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.01987, 9)

[node name="RowShape4" parent="LevelGroup3/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-1, 0, 8.74228e-08, 2.26267e-08, 0.965926, 0.258819, -8.44439e-08, 0.258819, -0.965926, 0, -0.394241, 11.9579)

[node name="DownRight" parent="LevelGroup3/Course" instance=ExtResource("15_lj5ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, -0.777502, 14.8589)

[node name="UShape2" parent="LevelGroup3/Course" instance=ExtResource("6_13ov2")]
transform = Transform3D(-2.98023e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -2.98023e-08, -5.70878, -2.281, 14.8592)

[node name="RowShape5" parent="LevelGroup3/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.714, -2.28121, 14.859)

[node name="CourseDecor" type="Node3D" parent="LevelGroup3"]

[node name="Torch" parent="LevelGroup3/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.763211, 16.3589)

[node name="Torch2" parent="LevelGroup3/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7.2, -2.15, 14.865)

[node name="LevelGroup4" parent="." instance=ExtResource("2_0rx1a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.7134, 0, 15.4014)

[node name="SpawnLocation" parent="LevelGroup4" instance=ExtResource("4_q0xpq")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0, 0)

[node name="Hole" parent="LevelGroup4" instance=ExtResource("3_fbsxp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.26531, 2.01, -8.97583)

[node name="OutOfBoundsArea" parent="LevelGroup4" instance=ExtResource("5_po8u8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup4/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774155, 4.34326, -4.49072)
shape = SubResource("BoxShape3D_ih16r")

[node name="Course" type="Node3D" parent="LevelGroup4"]

[node name="UShape" parent="LevelGroup4/Course" instance=ExtResource("6_13ov2")]

[node name="CornerShape" parent="LevelGroup4/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)

[node name="Loop" parent="LevelGroup4/Course" instance=ExtResource("18_vkfrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="RowShape" parent="LevelGroup4/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.64476, 2, -3)

[node name="RowShape2" parent="LevelGroup4/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35526, 2, -6)

[node name="CornerShape2" parent="LevelGroup4/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35526, 2, -3)

[node name="UShape2" parent="LevelGroup4/Course" instance=ExtResource("6_13ov2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.35526, 2, -9)

[node name="CourseDecor" type="Node3D" parent="LevelGroup4"]

[node name="Torch" parent="LevelGroup4/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.2, -4.5)

[node name="LevelGroup5" parent="." instance=ExtResource("2_0rx1a")]
transform = Transform3D(0.985369, 0, -0.170433, 0, 1, 0, 0.170433, 0, 0.985369, -7.63, 0, 35.9601)

[node name="Hole" parent="LevelGroup5" instance=ExtResource("3_fbsxp")]
transform = Transform3D(0.943951, 0, 0.330086, 0, 1, 0, -0.330086, 0, 0.943951, 0, 0.765, -14.9358)

[node name="OutOfBoundsArea" parent="LevelGroup5" instance=ExtResource("5_po8u8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup5/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00991821, 2.81868, -7.45096)
shape = SubResource("BoxShape3D_ln7sd")

[node name="SpawnLocation" parent="LevelGroup5" instance=ExtResource("4_q0xpq")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 0, 0)

[node name="Course" type="Node3D" parent="LevelGroup5"]

[node name="UShape" parent="LevelGroup5/Course" instance=ExtResource("6_13ov2")]

[node name="RowShape" parent="LevelGroup5/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="LeftRightSplit" parent="LevelGroup5/Course" instance=ExtResource("8_2jdes")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -6)

[node name="CornerShape" parent="LevelGroup5/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="CornerShape2" parent="LevelGroup5/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -6)

[node name="Loop" parent="LevelGroup5/Course" instance=ExtResource("18_vkfrn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -12)

[node name="RowShape2" parent="LevelGroup5/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9)

[node name="RowShape3" parent="LevelGroup5/Course" instance=ExtResource("7_fl2eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)

[node name="Loop2" parent="LevelGroup5/Course" instance=ExtResource("18_vkfrn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -12)

[node name="CornerShape3" parent="LevelGroup5/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2.325, -9)

[node name="CornerShape4" parent="LevelGroup5/Course" instance=ExtResource("8_acfgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.325, -9)

[node name="LeftRightSplit2" parent="LevelGroup5/Course" instance=ExtResource("8_2jdes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.325, -9)

[node name="DownForward" parent="LevelGroup5/Course" instance=ExtResource("19_7i5px")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.325, -12)

[node name="UShape" parent="LevelGroup5" instance=ExtResource("6_13ov2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.765, -14.863)

[node name="CourseDecor" type="Node3D" parent="LevelGroup5"]

[node name="Torch" parent="LevelGroup5/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39127, -7.50033)

[node name="Torch3" parent="LevelGroup5/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Torch4" parent="LevelGroup5/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.475, 2.525, -7.52)

[node name="Torch5" parent="LevelGroup5/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.475, 2.525, -7.52)

[node name="Torch6" parent="LevelGroup5/CourseDecor" instance=ExtResource("10_mco37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.325, -13.5)
