[gd_scene load_steps=32 format=3 uid="uid://d1s048mumxyuh"]

[ext_resource type="Texture2D" uid="uid://blh0slgh11j7f" path="res://assets/materials/sand/sand.png" id="1_r0w8n"]
[ext_resource type="PackedScene" uid="uid://cc5fvw3tlma6w" path="res://scenes/level groups/non_playable_area.tscn" id="2_2ncwk"]
[ext_resource type="PackedScene" uid="uid://djlxy14ltetd6" path="res://scenes/level groups/level_group.tscn" id="2_gsy5m"]
[ext_resource type="PackedScene" uid="uid://351ma0g0bcvy" path="res://scenes/level groups/spawn_location.tscn" id="3_cve25"]
[ext_resource type="PackedScene" uid="uid://6c3sxht652g0" path="res://scenes/level_objects/u_shape.tscn" id="4_5baaq"]
[ext_resource type="PackedScene" uid="uid://d2s65plx0h5fy" path="res://scenes/level groups/hole.tscn" id="4_5hynr"]
[ext_resource type="PackedScene" uid="uid://dkq7bwcakgjgq" path="res://scenes/level_objects/row_shape.tscn" id="5_0dbu2"]
[ext_resource type="PackedScene" uid="uid://co72gw4aw7535" path="res://scenes/level groups/out_of_bounds_area.tscn" id="6_43mnn"]
[ext_resource type="PackedScene" uid="uid://5lmwf1igroec" path="res://scenes/level_objects/booster_pad.tscn" id="6_ruk64"]
[ext_resource type="PackedScene" uid="uid://v2yw53x48s0y" path="res://scenes/decorations/sand/sandstone_wall.tscn" id="7_3xy4j"]
[ext_resource type="PackedScene" uid="uid://cjwyjfgwxeesi" path="res://scenes/level_objects/left_right_split.tscn" id="9_jcr6w"]
[ext_resource type="PackedScene" uid="uid://d1wsley1bdp6m" path="res://scenes/level_objects/empty_grass.tscn" id="9_sfq84"]
[ext_resource type="PackedScene" uid="uid://c80lp440b60i1" path="res://scenes/level_objects/corner_shape.tscn" id="10_g6ki5"]
[ext_resource type="PackedScene" uid="uid://cuievupfktjng" path="res://scenes/decorations/sand/pyramid.tscn" id="14_p0s4p"]
[ext_resource type="PackedScene" uid="uid://ddoopcmumydki" path="res://scenes/decorations/sand/sandstone_wall_passage.tscn" id="15_xy7lt"]
[ext_resource type="PackedScene" uid="uid://bjkudogg2s2m4" path="res://scenes/decorations/torch.tscn" id="16_ypp7m"]
[ext_resource type="PackedScene" uid="uid://qwv5hbrafkgd" path="res://scenes/level_objects/loop.tscn" id="17_d01u8"]
[ext_resource type="Material" uid="uid://cckdy23j2537n" path="res://materials/course_grass.tres" id="17_xrs6o"]
[ext_resource type="Script" path="res://scripts/rotate_node.gd" id="19_pjyso"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qqnfk"]
sky_top_color = Color(0.207843, 0.454902, 0.729412, 1)
sky_horizon_color = Color(0.77451, 0.80098, 0.829412, 1)
ground_bottom_color = Color(0.890196, 0.74902, 0.588235, 1)
ground_horizon_color = Color(0.77451, 0.80098, 0.829412, 1)
ground_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_e2ypb"]
sky_material = SubResource("ProceduralSkyMaterial_qqnfk")

[sub_resource type="Environment" id="Environment_vltua"]
background_mode = 2
sky = SubResource("Sky_e2ypb")
ambient_light_sky_contribution = 0.26
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkkv4"]
albedo_color = Color(0.819608, 0.654902, 0.458824, 1)
normal_enabled = true
normal_scale = -7.0
normal_texture = ExtResource("1_r0w8n")
uv1_scale = Vector3(-0.175, -0.175, -0.175)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yr64q"]
material = SubResource("StandardMaterial3D_tkkv4")
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_wv4kq"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_1exik"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_74c8q"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ho3di"]
size = Vector3(23.4009, 14.0019, 23.3088)

[sub_resource type="BoxShape3D" id="BoxShape3D_6731j"]
size = Vector3(17.1944, 9.70023, 30.2949)

[sub_resource type="BoxShape3D" id="BoxShape3D_dedjl"]
size = Vector3(15.6176, 14.024, 53.6015)

[sub_resource type="BoxMesh" id="BoxMesh_2x07w"]
material = ExtResource("17_xrs6o")
size = Vector3(3, 0.02, 3)

[node name="World3" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vltua")

[node name="WorldDecor" type="Node3D" parent="."]

[node name="Pyramid" parent="WorldDecor" instance=ExtResource("14_p0s4p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.19248, -9.53674e-07, -1.3731)

[node name="WorldFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldFloor"]
mesh = SubResource("BoxMesh_yr64q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldFloor"]
shape = SubResource("BoxShape3D_wv4kq")

[node name="NonPlayableArea" parent="." instance=ExtResource("2_2ncwk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonPlayableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1exik")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NonPlayableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.192, 0.5, -1.373)
shape = SubResource("BoxShape3D_74c8q")

[node name="LevelGroup3" parent="." instance=ExtResource("2_gsy5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 8.41928)

[node name="Hole" parent="LevelGroup3" instance=ExtResource("4_5hynr")]
transform = Transform3D(0.301605, 0, 0.953433, 0, 1, 0, -0.953433, 0, 0.301605, 8.935, 1.43895, -0.9)

[node name="OutOfBoundsArea" parent="LevelGroup3" instance=ExtResource("6_43mnn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup3/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187347, 6.50096, -9.91614)
shape = SubResource("BoxShape3D_ho3di")

[node name="SpawnLocation" parent="LevelGroup3" instance=ExtResource("3_cve25")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="Course" type="Node3D" parent="LevelGroup3"]

[node name="UShape" parent="LevelGroup3/Course" instance=ExtResource("4_5baaq")]

[node name="RowShape" parent="LevelGroup3/Course" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 0.984929, -0.172961, 0, 0.172961, 0.984929, 0, 0.2474, -2.93612)

[node name="RowShape2" parent="LevelGroup3/Course" instance=ExtResource("5_0dbu2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 1, -7)

[node name="CornerShape" parent="LevelGroup3/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -7)

[node name="SpinningObjects" type="Node3D" parent="LevelGroup3/Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -13.5)
script = ExtResource("19_pjyso")
rotation_amt = 1.0
rotate_z_axis = true

[node name="RowShape3" parent="LevelGroup3/Course/SpinningObjects" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="RowShape4" parent="LevelGroup3/Course/SpinningObjects" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="RowShape5" parent="LevelGroup3/Course/SpinningObjects" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="CornerShape2" parent="LevelGroup3/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 1, -19)

[node name="BoosterPad2" parent="LevelGroup3/Course" instance=ExtResource("6_ruk64")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, -4.06522, 1.38801, -19)
boost_strength = 0.6

[node name="RowShape3" parent="LevelGroup3/Course" instance=ExtResource("5_0dbu2")]
transform = Transform3D(-4.37114e-08, 8.88178e-16, 1, 0, 1, -1.77636e-15, -1, -3.88235e-23, -4.37114e-08, 5.93478, 1.38801, -19)

[node name="CornerShape3" parent="LevelGroup3/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(-1, -7.7647e-23, -8.74228e-08, 0, 1, -1.77636e-15, 8.74228e-08, -8.88178e-16, -1, 8.93478, 1.38801, -19)

[node name="BoosterPad3" parent="LevelGroup3/Course" instance=ExtResource("6_ruk64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.935, 1.388, -16)
boost_strength = 1.0

[node name="SpinningObjects2" type="Node3D" parent="LevelGroup3/Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.935, 1.388, -8.5)
script = ExtResource("19_pjyso")
rotation_amt = -1.0
rotate_z_axis = true

[node name="RowShape5" parent="LevelGroup3/Course/SpinningObjects2" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="RowShape6" parent="LevelGroup3/Course/SpinningObjects2" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="RowShape7" parent="LevelGroup3/Course/SpinningObjects2" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="RowShape8" parent="LevelGroup3/Course/SpinningObjects2" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="UShape2" parent="LevelGroup3/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, -1.77636e-15, -3.55271e-15, 8.88178e-16, 1, 8.93478, 1.38801, -1)

[node name="CourseDecor" type="Node3D" parent="LevelGroup3"]

[node name="SandstoneWall" parent="LevelGroup3/CourseDecor" instance=ExtResource("7_3xy4j")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.8, 0, -8)

[node name="SpotLight3D" type="SpotLight3D" parent="LevelGroup3/CourseDecor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.935, 4.614, -0.9)
light_energy = 2.4
spot_range = 6.635
spot_angle = 32.76

[node name="LevelGroup1" parent="." instance=ExtResource("2_gsy5m")]
transform = Transform3D(0.995448, 0, 0.0953072, 0, 1, 0, -0.0953072, 0, 0.995448, -21.3769, 0, -26.2085)

[node name="Hole" parent="LevelGroup1" instance=ExtResource("4_5hynr")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 1, 24.25)

[node name="SpawnLocation" parent="LevelGroup1" instance=ExtResource("3_cve25")]

[node name="OutOfBoundsArea" parent="LevelGroup1" instance=ExtResource("6_43mnn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup1/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584297, 4.35011, 11.1157)
shape = SubResource("BoxShape3D_6731j")

[node name="CourseDecor" type="Node3D" parent="LevelGroup1"]

[node name="SandstoneWall2" parent="LevelGroup1/CourseDecor" instance=ExtResource("7_3xy4j")]
transform = Transform3D(-0.952725, 0, 0.303834, 0, 1, 0, -0.303834, 0, -0.952725, -3.56022, 0, 24.5323)

[node name="SandstoneWall" parent="LevelGroup1/CourseDecor" instance=ExtResource("15_xy7lt")]
transform = Transform3D(-0.999212, 0, -0.0396785, 0, 1, 0, 0.0396785, 0, -0.999212, 3.03826, 0, 24.1983)

[node name="Torch" parent="LevelGroup1/CourseDecor" instance=ExtResource("16_ypp7m")]
transform = Transform3D(0.995448, 0, -0.0953072, 0, 1, 0, 0.0953072, 0, 0.995448, 4.38004, 2.44242, 25.2247)

[node name="Course" type="Node3D" parent="LevelGroup1"]

[node name="UShape" parent="LevelGroup1/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RowShape" parent="LevelGroup1/Course" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="EmptyGrass" parent="LevelGroup1/Course" instance=ExtResource("9_sfq84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="CornerShape" parent="LevelGroup1/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 6)

[node name="CornerShape2" parent="LevelGroup1/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 6)

[node name="BoosterPad" parent="LevelGroup1/Course" instance=ExtResource("6_ruk64")]
transform = Transform3D(1, 0, 0, 0, 0.97437, 0.224951, 0, -0.224951, 0.97437, 3, 0.304601, 8.81904)
boost_strength = 1.0

[node name="BoosterPad2" parent="LevelGroup1/Course" instance=ExtResource("6_ruk64")]
transform = Transform3D(1, 0, 0, 0, 0.97437, 0.224951, 0, -0.224951, 0.97437, -3, 0.305, 8.819)

[node name="UShape6" parent="LevelGroup1/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, 21)

[node name="UShape5" parent="LevelGroup1/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 1, 21)

[node name="LeftRightSplit" parent="LevelGroup1/Course" instance=ExtResource("9_jcr6w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 21)

[node name="UShape2" parent="LevelGroup1/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 24)

[node name="RowShape3" parent="LevelGroup1/Course" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="UShape3" parent="LevelGroup1/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 12)

[node name="UShape4" parent="LevelGroup1/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 12)

[node name="LeftRightSplit2" parent="LevelGroup1/Course" instance=ExtResource("9_jcr6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="LevelGroup2" parent="." instance=ExtResource("2_gsy5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3153, 0.787785, 27.9412)

[node name="OutOfBoundsArea" parent="LevelGroup2" instance=ExtResource("6_43mnn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGroup2/OutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113953, 6.51202, -19.8244)
shape = SubResource("BoxShape3D_dedjl")

[node name="Hole" parent="LevelGroup2" instance=ExtResource("4_5hynr")]
transform = Transform3D(-0.859861, 0, -0.510528, 0, 1, 0, 0.510528, 0, -0.859861, 1, 0.0274875, -39)

[node name="SpawnLocation" parent="LevelGroup2" instance=ExtResource("3_cve25")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 0, 0)

[node name="Course" type="Node3D" parent="LevelGroup2"]

[node name="UShape" parent="LevelGroup2/Course" instance=ExtResource("4_5baaq")]

[node name="CornerShape2" parent="LevelGroup2/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -6)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGroup2/Course/CornerShape2/Grass" index="1"]
mesh = SubResource("BoxMesh_2x07w")

[node name="CornerShape4" parent="LevelGroup2/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGroup2/Course/CornerShape4/Grass" index="1"]
mesh = SubResource("BoxMesh_2x07w")

[node name="BoosterPad" parent="LevelGroup2/Course" instance=ExtResource("6_ruk64")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3)
boost_strength = 0.5

[node name="StaticBody3D" parent="LevelGroup2/Course/BoosterPad/Corners" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.8147e-06)

[node name="StaticBody3D3" parent="LevelGroup2/Course/BoosterPad/Corners" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 0)

[node name="BoosterPad2" parent="LevelGroup2/Course" instance=ExtResource("6_ruk64")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -21)
boost_strength = 1.5

[node name="StaticBody3D" parent="LevelGroup2/Course/BoosterPad2/Corners" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.8147e-06)

[node name="StaticBody3D3" parent="LevelGroup2/Course/BoosterPad2/Corners" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 0)

[node name="RowShape" parent="LevelGroup2/Course" instance=ExtResource("5_0dbu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
visible = false

[node name="StaticBody3D" parent="LevelGroup2/Course/RowShape/Corners" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, 0)

[node name="Loop" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop2" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop2/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop2/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop2/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop3" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop3/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop3/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop3/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop4" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop4/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop4/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop4/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop5" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -18)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop5/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop5/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop5/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop12" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -36)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop12/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop12/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop12/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop13" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -33)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop13/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop13/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop13/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop14" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -30)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop14/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop14/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop14/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop15" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -27)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop15/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop15/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop15/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop16" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -24)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop16/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop16/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop16/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop6" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -21)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop6/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop6/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="Grass2" parent="LevelGroup2/Course/Loop6" index="1"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.000999451, 0.5, 0)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop6/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="Loop7" parent="LevelGroup2/Course" instance=ExtResource("17_d01u8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -21)

[node name="StaticBody3D" parent="LevelGroup2/Course/Loop7/Borders" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 1.5)

[node name="StaticBody3D2" parent="LevelGroup2/Course/Loop7/Borders" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -1.5)

[node name="Grass2" parent="LevelGroup2/Course/Loop7" index="1"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.000999451, 0.5, 0)

[node name="MeshInstance3D" parent="LevelGroup2/Course/Loop7/Grass2" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0019989, 0, 3)

[node name="CornerShape3" parent="LevelGroup2/Course" instance=ExtResource("10_g6ki5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -39)

[node name="UShape2" parent="LevelGroup2/Course" instance=ExtResource("4_5baaq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -39)

[editable path="LevelGroup2/Course/CornerShape2"]
[editable path="LevelGroup2/Course/CornerShape4"]
[editable path="LevelGroup2/Course/BoosterPad"]
[editable path="LevelGroup2/Course/BoosterPad2"]
[editable path="LevelGroup2/Course/RowShape"]
[editable path="LevelGroup2/Course/Loop"]
[editable path="LevelGroup2/Course/Loop2"]
[editable path="LevelGroup2/Course/Loop3"]
[editable path="LevelGroup2/Course/Loop4"]
[editable path="LevelGroup2/Course/Loop5"]
[editable path="LevelGroup2/Course/Loop12"]
[editable path="LevelGroup2/Course/Loop13"]
[editable path="LevelGroup2/Course/Loop14"]
[editable path="LevelGroup2/Course/Loop15"]
[editable path="LevelGroup2/Course/Loop16"]
[editable path="LevelGroup2/Course/Loop6"]
[editable path="LevelGroup2/Course/Loop7"]
