[gd_scene load_steps=2 format=3 uid="uid://be31scdsjltuh"]

[ext_resource type="Script" path="res://scripts/gui/round_timer.gd" id="1_jt6yt"]

[node name="TimeLeft" type="Control"]
layout_mode = 3
anchor_left = 0.702
anchor_top = 0.715
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 343.296
offset_top = 184.68
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jt6yt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "s left"

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
