[gd_scene load_steps=6 format=3 uid="uid://rl4q3xpfl3p5"]

[ext_resource type="Script" path="res://Scripts/golfball_old.gd" id="2_j21by"]
[ext_resource type="Script" path="res://Scripts/CameraPivot.gd" id="3_6808j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i7p3r"]
bounce = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_qw3tm"]
radius = 0.022

[sub_resource type="SphereMesh" id="SphereMesh_gmx4d"]
radius = 0.022
height = 0.044

[node name="Golfball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61203, 0)
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_i7p3r")
can_sleep = false
angular_damp_mode = 1
angular_damp = 4.0
script = ExtResource("2_j21by")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qw3tm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gmx4d")

[node name="OnGroundRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.025, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 0, 0)
spring_length = 1.5
script = ExtResource("3_6808j")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
