[gd_scene load_steps=11 format=3 uid="uid://bjkudogg2s2m4"]

[ext_resource type="Material" uid="uid://capwlvd6rcg5s" path="res://materials/wood.tres" id="1_go45x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tjnpc"]
material = ExtResource("1_go45x")
top_radius = 0.05
bottom_radius = 0.05
height = 0.75

[sub_resource type="CylinderMesh" id="CylinderMesh_blucf"]
material = ExtResource("1_go45x")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="Gradient" id="Gradient_o142s"]
offsets = PackedFloat32Array(0, 0.325301, 1)
colors = PackedColorArray(1, 0.466667, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8jx3"]
gradient = SubResource("Gradient_o142s")

[sub_resource type="Curve" id="Curve_3q0re"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.747423, 1), 0.0, -3.95918, 1, 1, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wve0o"]
curve = SubResource("Curve_3q0re")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kgfoj"]
direction = Vector3(0, 1, 0)
spread = 70.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.4
scale_curve = SubResource("CurveTexture_wve0o")
color_ramp = SubResource("GradientTexture1D_b8jx3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6paa"]
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_6hi0x"]
material = SubResource("StandardMaterial3D_i6paa")
size = Vector2(0.1, 0.1)

[node name="Torch" type="StaticBody3D"]

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("CylinderMesh_tjnpc")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764239, 0)
mesh = SubResource("CylinderMesh_blucf")

[node name="OmniLight3D" type="OmniLight3D" parent="Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
light_color = Color(0.819608, 0.486275, 0.231373, 1)
light_energy = 1.25
omni_range = 7.5

[node name="FireParticleEmmiter" type="GPUParticles3D" parent="Top"]
amount = 16
explosiveness = 0.1
randomness = 0.5
visibility_aabb = AABB(-1.24104, -1.05742, -1.03829, 2.48209, 2.11484, 2.07658)
process_material = SubResource("ParticleProcessMaterial_kgfoj")
draw_pass_1 = SubResource("QuadMesh_6hi0x")
