[gd_scene format=3 uid="uid://csn33tkdk5jp7"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.5
offset_top = -323.0
offset_right = 573.5
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Highscores"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "5"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "5"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "5"

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "5"

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "5"

[node name="HBoxContainer6" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "5"

[node name="HBoxContainer7" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "5"

[node name="HBoxContainer8" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "5"

[node name="HBoxContainer9" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "5"

[node name="HBoxContainer10" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "5"

[node name="HBoxContainer11" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
text = "superlångtnamn"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
text = "level 1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
text = "5"
