[gd_scene load_steps=4 format=3 uid="uid://bf0wxjnst3lm0"]

[ext_resource type="Texture2D" uid="uid://irlti1bgtydq" path="res://assets/images/godot_golf.png" id="1_mnjtw"]
[ext_resource type="Script" path="res://scripts/gui/level_select.gd" id="1_w2a3l"]
[ext_resource type="PackedScene" uid="uid://bwn5g5n35ox2g" path="res://scenes/UI/leaderboard.tscn" id="3_tax1x"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 294.0
offset_top = 82.0
offset_right = -294.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_w2a3l")
path = "res://scenes/levels"

[node name="LevelContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -28.0
offset_right = 92.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LevelContainer"]
layout_mode = 2
texture = ExtResource("1_mnjtw")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="LevelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LevelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "TMP BUTTON"

[node name="Leaderboard" parent="LevelContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tax1x")]
layout_mode = 2
